# translation of templates.po to Swedish
#
# Martin Ågren <martin.agren@gmail.com>, 2010, 2011.
msgid ""
msgstr ""
"Project-Id-Version: templates\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: (null)\n"
"PO-Revision-Date: 2019-03-28 21:57+0100\n"
"Last-Translator: Andreas Rönnquist <andreas@ronnquist.net>\n"
"Language-Team: Swedish <debian-l10n-swedish@lists.debian.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debians webbplats"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Sök igenom Debians webbplats"

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:46
msgid "Debian website search"
msgstr "Sök på Debians webbplats"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "Ja"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "Nej"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debianprojektet"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian är ett operativsystem och en distribution av fri mjukvara. Det "
"underhålls och uppdateras av frivilliga användare, vilka lägger ner arbete, "
"tid och energi."

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, open source, fritt, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "Tillbaka till <a href=\"m4_HOME/\">Debianprojektets ingångssida</a>."

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "Hem"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "Hoppa över navigering"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Om&nbsp;Debian"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Om Debian"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "Kontakta oss"

#: ../../english/template/debian/common_translation.wml:37
msgid "Legal Info"
msgstr "Rättsliga frågor"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr "Dataintegritet"

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "Donationer"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "Evenemang"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "Nyheter"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "Distribution"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "Support"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "Utvecklarhörnet"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "Dokumentation"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "Säkerhetsinformation"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "Sök"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "ingen"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Gå dit"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "global"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "Sidöversikt"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "Diverse"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Få tag på Debian"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Debianbloggen"

#: ../../english/template/debian/common_translation.wml:94
msgid "Last Updated"
msgstr "Senast Uppdaterad"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"Sänd kommentarer, kritik och förslag om dessa webbsidor till vår <a href="
"\"mailto:debian-doc@lists.debian.org\">sändlista</a>."

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "ej nödvändigt"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "ej tillgängligt"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "ej relevant"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "i utgåva 1.1"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "i utgåva 1.3"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "i utgåva 2.0"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "i utgåva 2.1"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "i utgåva 2.2"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:107
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"För att rapportera ett problem med webbplatsen, kontakta vår publikt "
"arkiverade sändlista <a href=\"mailto:debian-www@lists.debian.org\">debian-"
"www@lists.debian.org</a> på engelska. Vid problem med och synpunkter på den "
"svenska översättningen, kontakta den publikt arkiverade sändlistan <a href="
"\"mailto:debian-l10n-swedish@lists.debian.org\">debian-l10n-swedish@lists."
"debian.org</a>. För övrig kontaktinformation, se Debians <a href=\"m4_HOME/"
"contact\">kontaktsida</a>. Webbplatsens källkod finns <a href=\"https://"
"salsa.debian.org/webmaster-team/webwml\">tillgänglig</a>."

#: ../../english/template/debian/footer.wml:110
msgid "Last Modified"
msgstr "Senast ändrad"

#: ../../english/template/debian/footer.wml:113
msgid "Last Built"
msgstr "Senast byggd"

#: ../../english/template/debian/footer.wml:116
msgid "Copyright"
msgstr "Upphovsrättsskyddat"

#: ../../english/template/debian/footer.wml:119
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> och andra;"

#: ../../english/template/debian/footer.wml:122
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr "Se <a href=\"m4_HOME/license\" rel=\"copyright\">licensvillkor</a>"

#: ../../english/template/debian/footer.wml:125
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian är ett registrerat <a href=\"m4_HOME/trademark\">varumärke</a> hos "
"Software in the Public Interest. Inc."

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "Denna sida finns även på följande språk:"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr ""
"Så ställer du in <a href=m4_HOME/intro/cn>standardspråkval för dokument</a>"

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian internationellt"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "Partner"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian Weekly News"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "Weekly News"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Debians projektnyheter"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "Projektnyheter"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "Versionsfakta"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debianpaket"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "Hämta"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian&nbsp;på&nbsp;cd"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debianböcker"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debians Wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "Sändlistearkiv"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "Sändlistor"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "Socialt kontrakt"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "Uppförandekod"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - Det universella operativsystemet"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Översikt över Debians webbsidor"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "Utvecklardatabas"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian FAQ"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debians policyhandbok"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "Utvecklarreferensen"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Nyutvecklarguiden"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "Kritiska fel"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintianrapporter"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "Arkiv för användarsändlistor"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "Arkiv för utvecklarsändlistor"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "Arkiv for internationaliserings-/landsanpassningssändlistor"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "Arkiv för anpassningssändlistor"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "Arkiv för sändlistor för felrapporteringssystemet"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "Arkiv för blandade sändlistor"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "Fri programvara"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "Utveckling"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Hjälp Debian"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "Felrapporter"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "Anpassningar/arkitekturer"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "Installationsguide"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD-återförsäljare"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB-ISO-avbildningar"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "Nätverksinstallation"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "Förinstallerat"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu-projektet"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "Kvalitetskontroll"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "Paketspårningssystemet"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debianutvecklarnas paketöversikt"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian-hem"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "Ingenting detta år."

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "föreslagen"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "diskuteras"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "röstning pågår"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "avslutad"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "tillbakadraget"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "Kommande evenemang"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "Tidigare evenemang"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(ny version)"

#: ../../english/template/debian/recent_list.wml:303
msgid "Report"
msgstr "Rapport"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr "Sida omdirigerad till <newpage/>"

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""
"Denna sida har bytt namn till <url <newpage/>>, vänligen uppdatera dina "
"länkar."

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s för %s"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr ""
"<em>Observera:</em> <a href=\"$link\">Originalet</a> är nyare än denna "
"översättning."

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"Varning! Den här översättningen är för gammal, vänligen se <a href=\"$link"
"\">originalet</a>."

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>Observera:</em> Originalet existerar inte längre."

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr "Fel översättningsversion!"

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "Webbadress"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr "Åter till <a href=\"./\">Vem använder Debian?</a>"

#~ msgid "Visit the site sponsor"
#~ msgstr "Besök vår sponsor"
