msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 18:11+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr ""

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr ""

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr ""

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr ""

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr ""

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr ""

#: ../../english/security/make-ref-table.pl:92
#, fuzzy
msgid "US-CERT vulnerabilities Notes"
msgstr "Rawan"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Sumber"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Komponen yang Arsitektur-independen:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
#, fuzzy
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Checksum MD5 untuk file-file terdaftar tersedia di <a href=\"%attributes"
"\">original advisory</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
#, fuzzy
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Checksum MD5 untuk file-file terdaftar tersedia di <a href=\"%attributes"
"\">original advisory</a>."

#: ../../english/template/debian/security.wml:42
msgid "Debian Security Advisory"
msgstr ""

#: ../../english/template/debian/security.wml:47
msgid "Date Reported"
msgstr "Dilaporkan Pada"

#: ../../english/template/debian/security.wml:50
msgid "Affected Packages"
msgstr "Paket-paket Terkena Efek"

#: ../../english/template/debian/security.wml:72
msgid "Vulnerable"
msgstr "Rawan"

#: ../../english/template/debian/security.wml:75
msgid "Security database references"
msgstr ""

#: ../../english/template/debian/security.wml:78
msgid "More information"
msgstr "Informasi lebih lanjut"

#: ../../english/template/debian/security.wml:84
msgid "Fixed in"
msgstr "Telah diperbaiki di"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr ""

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
